<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<!ENTITY cheating SYSTEM "Cheating.xml">
<!ENTITY e-mail SYSTEM "E-Mail.xml">
<!ENTITY irc SYSTEM "IRC.xml">
<!ENTITY lag SYSTEM "Lag.xml">
<!ENTITY playing SYSTEM "Playing.xml">

]>

<book>
  <bookinfo>
    <title>BZFlag FAQ</title>
    <subtitle>Answers to most people's questions</subtitle>
    <pubdate>2003-12-04</pubdate>

    <author>
      <firstname>Christopher</firstname>
      <othername>Sean</othername>
      <surname>Morrison</surname>
      <affiliation>
	<address><email>learner AT brlcad DOT org</email></address>
      </affiliation>
    </author>

    <abstract>

      <para>Answers to many of the Frequently Asked Questions about
      BZFlag.</para>

    </abstract>
  </bookinfo>

  <!-- BEGIN simple frequently asked questions -->

  <!-- BEGIN question template {
  <qandaentry>
    <question>
      <para></para>
    </question>
    <answer>
      <para></para>
    </answer>
  </qandaentry>
  } END question template -->

  <qandaentry>
    <question>
      <para>What is BZFlag?</para>
    </question>
    <answer>
      <para>It's a game.  With tanks.  They can shoot.</para>

      <para>BZFlag is a free multiplayer multiplatform 3D tank battle
      game. The name stands for Battle Zone Flag. It runs on Irix,
      Linux, *BSD, Windows, Mac OS X and other platforms. It's one of
      the most popular games ever on Silicon Graphics machines.</para>
    </answer>
  </quandaentry>

  <qandaentry>
    <question>
      <para>Where can I get BZFlag?</para>
    </question>
    <answer>
      <para>http://sourceforge.net/projects/bzflag has a downloads
      section containing the latest stable releases.  Source code is
      stored in Source Forge CVS and contains the most up to date
      developer releases.</para>
    </answer>
  </qandaentry>

  <qandaentry>
    <question>
      <para>What is OpenGL?</para>
    </question>
    <answer>
      <para>OpenGL is a portable graphics library. Its an open
      standard, which means that no single company controls it and
      improvements are agreed upon by all. Its one of the reasons
      BZFlag works on so many different platforms.  </para>
    </answer>
  </qandaentry>

  <qandaentry>
    <question>
      <para>What does <quote>Oscillation Overthruster</quote> mean?</para>
    </question>
    <answer>
      <para>The term comes from the movie <quote>The Adventures of
      Buckaroo Banzai: Across the Eighth Dimension.</quote> In it our
      hero B.B. and his team of scientists invent the
      <quote>oscillation overthruster</quote>, a device which allows
      matter to move effortlessly through other
      matter. B.B. demonstrates by driving his rocket car through a
      mountain. (The special effects used for the inside of the
      mountain are a lot cooler than the floating triangles inside
      buildings in BZFlag).  </para>
    </answer>
  </qandaentry>

  <qandaentry>
    <question>
      <para>Are there any cheat codes?</para>
    </question>
    <answer>
      <para>No.</para>
    </answer>
    <question>
      <para>Why not?</para>
    </question>
    <answer>
      <para>Cheat codes don't really make sense in a multiplayer
      game. If one player cheats, it ruins it for everybody. Soon
      everyone would be cheating, which just makes gameplay
      bad.</para>
    </answer>
    <question>
      <para>But then why do I see cheaters all the time?!?</para>
    </question>
    <answer>
      <para>Because of the open nature of BZFlag, its not difficult
      for someone with even basic programming experience to create a
      cheat client. At the moment the best solution is to find the
      server operator, a server admininistrator, or utilize the voting
      system to collectively remove the player.  You can also always
      just change servers when a cheater shows up.</para>
    </answer>
  </qandaentry>

  <qandaentry>
    <question>
      <para>What are the latitude and longitude command line options?</para>
    </question>
    <answer>
      <para>You can tell BZFlag the latitude and longitude of the host
      you're using and it'll calculate the sun position based on
      them. For example, if you used a latitude of 90 and any
      longitude, you'd be at the north pole; the sun would never come
      up in the winter and never set in the summer. The sun, moon, and
      star positions are based on the latitude, longitude, time of
      day, and time of year and should be fairly accurate. The phase
      of the moon is also accurately computed. This feature is more of
      a curiosity than something useful.</para>
    </answer>
  </qandaentry>

  <!-- END simple frequently asked questions -->


  <!-- BEGIN complex frequently asked questions -->

  <!-- how to get started playing -->
  &playing;

  <!-- network connectivity issues during gameplay -->
  &lag;

  <!-- cheating on servers -->
  &cheating;

  <!-- e-mail displayed during gameplay -->
  &e-mail;

  <!-- how to get in touch with developers and other players -->
  &irc;

  <!-- END complex frequently asked questions -->

</book>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
